SD/WpfApplicationPolygon/MainWindow.xaml

<Window x:Class="WpfApplicationPolygon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplicationPolygon"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas Height="300" Width="300">
        <!-- Рисует треугольник с голубым наполнением -->
        <Polygon Points="10,110 60,10 110,110"
                Fill="DarkOliveGreen" Canvas.Left="198" Canvas.Top="170" />
        <!-- Рисует треугольник с голубым наполнением и черным контуром -->
        <Polygon Points="10,110 60,10 110,110"
                Fill="DarkOliveGreen"
                Stroke="Black" StrokeThickness="4"
                Canvas.Top="168" Canvas.Left="72" />
        <!-- Рисует еще треугольник с голубым наполнением -->
        <Polygon Points="10,110 110,110 110,10"
                Fill="DarkOliveGreen"
                Canvas.Left="-160" Canvas.Top="168" />
        <!-- Рисует треугольник с черным контуром -->
        <Polygon Points="10,110 110,110 110,10"
                Stroke="Black" StrokeThickness="4"
                Canvas.Left="-45" Canvas.Top="168" />

        <!-- Polygon A -->
        <Polygon
            Points="10,100 50,0 90,100 0,35 100,35"
            Fill="red"
            Stroke="Black"
            StrokeThickness="3"
            FillRule="Nonzero"
            Canvas.Left="110"
            Canvas.Top="66">
        </Polygon>
        <!-- Polygon B -->
        <Polygon
            Points="10,100 50,0 90,100 0,35 100,35"
            Fill="red"
            Stroke="Black"
            StrokeThickness="3"
            FillRule="EvenOdd"
            Canvas.Top="66" Canvas.Left="-33"/>
    </Canvas>
</Window>
